##########################################################################
#
# Ashita Default Script
#
# Comments start with '#'.
# All commands start with '/'
#
##########################################################################

/wait 4

##########################################################################
# Load Common Plugins
##########################################################################

/load WindowerInput
/load Addons
/load Screenshot
/load ashitacast
/load multisend

##########################################################################
# Load Common Addons
##########################################################################

/addon load distance
/addon load enternity
/addon load fps
/addon load timestamp
/addon load tparty
/addon load blusets
/addon load HomePoint
/addon load SurvivalGuide
#/addon load equipviewer
/addon load warptome
/addon load multiboxbar
/addon load sneakinvis
/addon load jobsettings
/addon load mbpetbar
/addon load automaneuver

##########################################################################
# Set Common Settings
##########################################################################

/ambient 1

##########################################################################
# Set Common Keybinds
##########################################################################

/bind SYSRQ /screenshot hide
/bind ^v /paste
/bind F11 /ambient
/bind F12 /fps show
/bind ^F1 /input /ta <a10>
/bind ^F2 /input /ta <a11>
/bind ^F3 /input /ta <a12>
/bind ^F4 /input /ta <a13>
/bind ^F5 /input /ta <a14>
/bind ^F6 /input /ta <a15>
/bind !F1 /input /ta <a20>
/bind !F2 /input /ta <a21>
/bind !F3 /input /ta <a22>
/bind !F4 /input /ta <a23>
/bind !F5 /input /ta <a24>
/bind !F6 /input /ta <a25>

##########################################################################
# ! - Represents ALT key must be pressed with the keybind.
# ^ - Represents CTRL key must be pressed with the keybind.
# @ - Represents Windows key must be pressed with the keybind.
# # - Represents Apps key must be pressed with the keybind.
# + - Represents Shift key must be pressed with the keybind.
##########################################################################

/bind NUMPAD1 /multiboxbar setmode 1
/bind NUMPAD2 /multiboxbar setmode 2
/bind NUMPAD3 /multiboxbar setmode 3
/bind NUMPAD4 /multiboxbar setmode 4
/bind NUMPAD5 /multiboxbar setmode 5
/bind NUMPAD6 /multiboxbar setmode 6
/bind NUMPAD7 /multiboxbar setmode 7
/bind NUMPAD8 /multiboxbar setmode 8

/bind !NUMPAD1 /multiboxbar runmacro 1 1
/bind !NUMPAD2 /multiboxbar runmacro 1 2
/bind !NUMPAD3 /multiboxbar runmacro 1 3
/bind !NUMPAD4 /multiboxbar runmacro 1 4
/bind !NUMPAD5 /multiboxbar runmacro 1 5
/bind !NUMPAD6 /multiboxbar runmacro 1 6
/bind !NUMPAD7 /multiboxbar runmacro 1 7
/bind !NUMPAD8 /multiboxbar runmacro 1 8

/bind @NUMPAD1 /multiboxbar runmacro 2 1
/bind @NUMPAD2 /multiboxbar runmacro 2 2
/bind @NUMPAD3 /multiboxbar runmacro 2 3
/bind @NUMPAD4 /multiboxbar runmacro 2 4
/bind @NUMPAD5 /multiboxbar runmacro 2 5
/bind @NUMPAD6 /multiboxbar runmacro 2 6
/bind @NUMPAD7 /multiboxbar runmacro 2 7
/bind @NUMPAD8 /multiboxbar runmacro 2 8

/bind ^NUMPAD1 /multiboxbar runmacro 3 1
/bind ^NUMPAD2 /multiboxbar runmacro 3 2
/bind ^NUMPAD3 /multiboxbar runmacro 3 3
/bind ^NUMPAD4 /multiboxbar runmacro 3 4
/bind ^NUMPAD5 /multiboxbar runmacro 3 5
/bind ^NUMPAD6 /multiboxbar runmacro 3 6
/bind ^NUMPAD7 /multiboxbar runmacro 3 7
/bind ^NUMPAD8 /multiboxbar runmacro 3 8

/bind #NUMPAD1 /multiboxbar runmacro 4 1
/bind #NUMPAD2 /multiboxbar runmacro 4 2
/bind #NUMPAD3 /multiboxbar runmacro 4 3
/bind #NUMPAD4 /multiboxbar runmacro 4 4
/bind #NUMPAD5 /multiboxbar runmacro 4 5
/bind #NUMPAD6 /multiboxbar runmacro 4 6
/bind #NUMPAD7 /multiboxbar runmacro 4 7
/bind #NUMPAD8 /multiboxbar runmacro 4 8

/bind +NUMPAD1 /multiboxbar runmacro 5 1
/bind +NUMPAD2 /multiboxbar runmacro 5 2
/bind +NUMPAD3 /multiboxbar runmacro 5 3
/bind +NUMPAD4 /multiboxbar runmacro 5 4
/bind +NUMPAD5 /multiboxbar runmacro 5 5
/bind +NUMPAD6 /multiboxbar runmacro 5 6
/bind +NUMPAD7 /multiboxbar runmacro 5 7
/bind +NUMPAD8 /multiboxbar runmacro 5 8
