##########################################################################
#
# Ashita Default Script
#
# Comments start with '#'.
# All commands start with '/'
#
##########################################################################

/wait 4

##########################################################################
# Load Common Plugins
##########################################################################

/load WindowerInput
/load Addons
/load Screenshot
/load ashitacast
/load multisend

##########################################################################
# Load Common Addons
##########################################################################

/addon load distance
/addon load enternity
/addon load fps
/addon load timestamp
/addon load tparty
/addon load blusets
/addon load HomePoint
/addon load SurvivalGuide
/addon load warptome
/addon load multiboxbar

##########################################################################
# Set Common Settings
##########################################################################

/ambient 1

##########################################################################
# Set Common Keybinds
##########################################################################

/bind SYSRQ /screenshot hide
/bind ^v /paste
/bind F11 /ambient
/bind F12 /fps show
/bind ^F1 /input /ta <a10>
/bind ^F2 /input /ta <a11>
/bind ^F3 /input /ta <a12>
/bind ^F4 /input /ta <a13>
/bind ^F5 /input /ta <a14>
/bind ^F6 /input /ta <a15>
/bind !F1 /input /ta <a20>
/bind !F2 /input /ta <a21>
/bind !F3 /input /ta <a22>
/bind !F4 /input /ta <a23>
/bind !F5 /input /ta <a24>
/bind !F6 /input /ta <a25>


/bind NUMPAD0 /multiboxbar setmode 1
/bind NUMPAD1 /multiboxbar setmode 2
/bind NUMPAD2 /multiboxbar setmode 3
/bind NUMPAD3 /multiboxbar setmode 4
/bind NUMPAD4 /multiboxbar setmode 5
/bind NUMPAD5 /multiboxbar setmode 6
/bind NUMPAD6 /multiboxbar setmode 7
/bind NUMPAD7 /multiboxbar setmode 8

/bind !NUMPAD0 /multiboxbar run 1 1
/bind !NUMPAD1 /multiboxbar run 1 2
/bind !NUMPAD2 /multiboxbar run 1 3
/bind !NUMPAD3 /multiboxbar run 1 4
/bind !NUMPAD4 /multiboxbar run 1 5
/bind !NUMPAD5 /multiboxbar run 1 6
/bind !NUMPAD6 /multiboxbar run 1 7
/bind !NUMPAD7 /multiboxbar run 1 8

/bind ^NUMPAD0 /multiboxbar run 2 1
/bind ^NUMPAD1 /multiboxbar run 2 2
/bind ^NUMPAD2 /multiboxbar run 2 3
/bind ^NUMPAD3 /multiboxbar run 2 4
/bind ^NUMPAD4 /multiboxbar run 2 5
/bind ^NUMPAD5 /multiboxbar run 2 6
/bind ^NUMPAD6 /multiboxbar run 2 7
/bind ^NUMPAD7 /multiboxbar run 2 8

/bind @NUMPAD0 /multiboxbar run 3 1
/bind @NUMPAD1 /multiboxbar run 3 2
/bind @NUMPAD2 /multiboxbar run 3 3
/bind @NUMPAD3 /multiboxbar run 3 4
/bind @NUMPAD4 /multiboxbar run 3 5
/bind @NUMPAD5 /multiboxbar run 3 6
/bind @NUMPAD6 /multiboxbar run 3 7
/bind @NUMPAD7 /multiboxbar run 3 8

/bind +NUMPAD0 /multiboxbar run 4 1
/bind +NUMPAD1 /multiboxbar run 4 2
/bind +NUMPAD2 /multiboxbar run 4 3
/bind +NUMPAD3 /multiboxbar run 4 4
/bind +NUMPAD4 /multiboxbar run 4 5
/bind +NUMPAD5 /multiboxbar run 4 6
/bind +NUMPAD6 /multiboxbar run 4 7
/bind +NUMPAD7 /multiboxbar run 4 8