##########################################################################
#
# Ashita Default Script
#
# Comments start with '#'.
# All commands start with '/'
#
##########################################################################

/wait 4

##########################################################################
# Load Common Plugins
##########################################################################

/load WindowerInput
/load Addons
/load Screenshot
/load ashitacast
/load multisend

##########################################################################
# Load Common Addons
##########################################################################

/addon load distance
/addon load enternity
/addon load fps
/addon load timestamp
/addon load tparty
/addon load blusets
/addon load HomePoint
/addon load SurvivalGuide
#/addon load equipviewer
/addon load warptome
/addon load autojoin
/addon load multiboxbar
/addon load sneakinvis
/addon load jobsettings
/addon load mbpetbar
/addon load automaneuver
/addon load partyfollow
/addon load recast

##########################################################################
# Set Common Settings
##########################################################################

/ambient 1

##########################################################################
# Set Common Keybinds
##########################################################################

/bind SYSRQ /screenshot hide
/bind ^v /paste
/bind F11 /ambient
/bind F12 /fps show
/bind ^F1 /input /ta <a10>
/bind ^F2 /input /ta <a11>
/bind ^F3 /input /ta <a12>
/bind ^F4 /input /ta <a13>
/bind ^F5 /input /ta <a14>
/bind ^F6 /input /ta <a15>
/bind !F1 /input /ta <a20>
/bind !F2 /input /ta <a21>
/bind !F3 /input /ta <a22>
/bind !F4 /input /ta <a23>
/bind !F5 /input /ta <a24>
/bind !F6 /input /ta <a25>

##########################################################################
# ! - Represents ALT key must be pressed with the keybind.
# ^ - Represents CTRL key must be pressed with the keybind.
# @ - Represents Windows key must be pressed with the keybind.
# # - Represents Apps key must be pressed with the keybind.
# + - Represents Shift key must be pressed with the keybind.
##########################################################################

/bind NUMPAD1 /multiboxbar button_from_controller 1
/bind NUMPAD2 /multiboxbar button_from_controller 2
/bind NUMPAD3 /multiboxbar button_from_controller 3
/bind NUMPAD4 /multiboxbar button_from_controller 4
/bind NUMPAD5 /multiboxbar button_from_controller 5
/bind NUMPAD6 /multiboxbar button_from_controller 6
/bind NUMPAD7 /multiboxbar button_from_controller 7
/bind NUMPAD8 /multiboxbar button_from_controller 8
/bind NUMPAD9 /multiboxbar button_from_controller 9
/bind NUMPAD0 /multiboxbar button_from_controller 10

/bind !NUMPAD1 /multiboxbar button_from_controller 1
/bind !NUMPAD2 /multiboxbar button_from_controller 2
/bind !NUMPAD3 /multiboxbar button_from_controller 3
/bind !NUMPAD4 /multiboxbar button_from_controller 4
/bind !NUMPAD5 /multiboxbar button_from_controller 5
/bind !NUMPAD6 /multiboxbar button_from_controller 6
/bind !NUMPAD7 /multiboxbar button_from_controller 7
/bind !NUMPAD8 /multiboxbar button_from_controller 8
/bind !NUMPAD9 /multiboxbar button_from_controller 9
/bind !NUMPAD0 /multiboxbar button_from_controller 10

/bind @NUMPAD1 /multiboxbar button_from_controller 1
/bind @NUMPAD2 /multiboxbar button_from_controller 2
/bind @NUMPAD3 /multiboxbar button_from_controller 3
/bind @NUMPAD4 /multiboxbar button_from_controller 4
/bind @NUMPAD5 /multiboxbar button_from_controller 5
/bind @NUMPAD6 /multiboxbar button_from_controller 6
/bind @NUMPAD7 /multiboxbar button_from_controller 7
/bind @NUMPAD8 /multiboxbar button_from_controller 8
/bind @NUMPAD9 /multiboxbar button_from_controller 9
/bind @NUMPAD0 /multiboxbar button_from_controller 10

/bind ^NUMPAD1 /multiboxbar button_from_controller 1
/bind ^NUMPAD2 /multiboxbar button_from_controller 2
/bind ^NUMPAD3 /multiboxbar button_from_controller 3
/bind ^NUMPAD4 /multiboxbar button_from_controller 4
/bind ^NUMPAD5 /multiboxbar button_from_controller 5
/bind ^NUMPAD6 /multiboxbar button_from_controller 6
/bind ^NUMPAD7 /multiboxbar button_from_controller 7
/bind ^NUMPAD8 /multiboxbar button_from_controller 8
/bind ^NUMPAD9 /multiboxbar button_from_controller 9
/bind ^NUMPAD0 /multiboxbar button_from_controller 10

/bind #NUMPAD1 /multiboxbar button_from_controller 1
/bind #NUMPAD2 /multiboxbar button_from_controller 2
/bind #NUMPAD3 /multiboxbar button_from_controller 3
/bind #NUMPAD4 /multiboxbar button_from_controller 4
/bind #NUMPAD5 /multiboxbar button_from_controller 5
/bind #NUMPAD6 /multiboxbar button_from_controller 6
/bind #NUMPAD7 /multiboxbar button_from_controller 7
/bind #NUMPAD8 /multiboxbar button_from_controller 8
/bind #NUMPAD9 /multiboxbar button_from_controller 9
/bind #NUMPAD0 /multiboxbar button_from_controller 10

/bind +NUMPAD1 /multiboxbar button_from_controller 1
/bind +NUMPAD2 /multiboxbar button_from_controller 2
/bind +NUMPAD3 /multiboxbar button_from_controller 3
/bind +NUMPAD4 /multiboxbar button_from_controller 4
/bind +NUMPAD5 /multiboxbar button_from_controller 5
/bind +NUMPAD6 /multiboxbar button_from_controller 6
/bind +NUMPAD7 /multiboxbar button_from_controller 7
/bind +NUMPAD8 /multiboxbar button_from_controller 8
/bind +NUMPAD9 /multiboxbar button_from_controller 9
/bind +NUMPAD0 /multiboxbar button_from_controller 10
